<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <title>La Firme — Agence Privée</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <header class="hero">
    <div class="overlay"></div>
    <div class="content">
      <h1>LA FIRME</h1>
      <p>Agence privée · Luxe · Discrétion</p>
      <a href="#models" class="cta">Voir les modèles</a>
    </div>
  </header>

  <section id="models" class="section">
    <h2>Modèles disponibles</h2>
    <div class="grid">
      <div class="card">Modèle A</div>
      <div class="card">Modèle B</div>
      <div class="card">Modèle C</div>
    </div>
  </section>

  <section class="section dark">
    <h2>Notre vision</h2>
    <p>
      La Firme incarne une expérience exclusive,
      axée sur l’élégance, la confidentialité et l’excellence.
    </p>
  </section>

  <footer>
    <p>© La Firme — Tous droits réservés</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
