* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Helvetica, Arial, sans-serif;
}

body {
  background: #000;
  color: #fff;
}

.hero {
  height: 100vh;
  background: linear-gradient(180deg, #000, #111);
  position: relative;
}

.overlay {
  position: absolute;
  inset: 0;
  background: rgba(0,0,0,0.6);
}

.content {
  position: relative;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

h1 {
  font-size: 4rem;
  letter-spacing: 0.25em;
}

p {
  margin-top: 1rem;
  opacity: 0.85;
}

.cta {
  margin-top: 2rem;
  padding: 12px 30px;
  border: 1px solid #fff;
  text-decoration: none;
  color: #fff;
  transition: 0.3s;
}

.cta:hover {
  background: #fff;
  color: #000;
}

.section {
  padding: 80px 10%;
  text-align: center;
}

.section.dark {
  background: #0b0b0b;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 30px;
  margin-top: 40px;
}

.card {
  padding: 60px 20px;
  border: 1px solid rgba(255,255,255,0.2);
  transition: 0.3s;
}

.card:hover {
  border-color: #fff;
}

footer {
  padding: 40px;
  text-align: center;
  font-size: 0.8rem;
  opacity: 0.5;
}
